<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:81:EA:D6:8C:28:E1:4B:F6:87:F3:6D:99:68:A1:93:80:14:73:19%3Bcom.example.hp.hospital_finder1

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:81:EA:D6:8C:28:E1:4B:F6:87:F3:6D:99:68:A1:93:80:14:73:19

    SHA-1 certificate fingerprint:
    D6:81:EA:D6:8C:28:E1:4B:F6:87:F3:6D:99:68:A1:93:80:14:73:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNGY1z49kq-9mUqDFXTGeP5cPxA3x1gTU</string>
</resources>
